<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="105dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/orionspaces_statusbar"
            android:background="@drawable/cardview_circle"
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">
            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/orionspaces_statusbar_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:tint="?android:colorPrimary"
                android:src="@drawable/ic_interface_statusbar" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/orionspaces_lockscreen"
            android:background="@drawable/cardview_rectangle"
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">
            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/orionspaces_lockscreen_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:tint="?android:colorPrimary"
                android:src="@drawable/ic_interface_lockscreen" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/orionspaces_buttons"
            android:background="@drawable/cardview_circle"
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/orionspaces_buttons_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:tint="?android:colorPrimary"
                android:src="@drawable/ic_interface_buttons" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="105dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/orionspaces_navigation"
            android:background="@drawable/cardview_rectangle"
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">
            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/orionspaces_navigation_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:tint="?android:colorPrimary"
                android:src="@drawable/ic_interface_navbar" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/orionspaces_notifications"
            android:background="@drawable/cardview_circle"
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">
            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/orionspaces_notifications_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:tint="?android:colorPrimary"
                android:src="@drawable/ic_interface_notifications" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/orionspaces_sound"
            android:background="@drawable/cardview_rectangle"
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/orionspaces_sound_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:tint="?android:colorPrimary"
                android:src="@drawable/ic_interface_sound" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="105dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/orionspaces_misc"
            android:background="@drawable/cardview_pills"
            android:padding="16dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/orionspaces_misc_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="?android:colorPrimary"
                android:src="@drawable/ic_interface_misc" />
            <TextView
                android:id="@+id/orionspaces_misc_title"
                android:textSize="16sp"
                android:textColor="?android:colorPrimary"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/misc_title" />      
        </LinearLayout>
    </LinearLayout>
</LinearLayout>