<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    android:background="@drawable/orion_interface_card_mid"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2.0dip"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/orion_interface_pref" />
</FrameLayout>